<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BasicBattleTracking.exe" version="1.0.0.0" publicKeyToken="0485473d75810a5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BasicBattleTracking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BasicBattleTracking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BasicBattleTracking.exe" size="840192">
      <assemblyIdentity name="BasicBattleTracking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>reek9N2vEJfbHhsW3hWANcC1Rn+lk30eYoZmjZf2gn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BasicBattleTracking.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEXONTHEGO\Alex" issuerKeyHash="5065e631207b0ca619f7be664cb4e0ca64a3f871" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rLHNGgiMir3GvMTtoXF9vtDz9E3g4sdR6nWi9kU3bFs=</DigestValue></Reference></SignedInfo><SignatureValue>e1nwJa0z1oUxOTByX16FDD/1mHs7F4I2Sm0PAfk1GZf8mUzGL0JPpaAeSubouz+meTGR7HxdZObvXwQRR3AX7rUFNzY4DwhCJ1dWutNzpk8d3msOhfUFtOC2SE+Cbz7cJtZk/hLAK0Pjh1e6Z4beLPTW4C+rgLyt2OUKQoZa72Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0nA738TL/iB16+c1SAGSMM+vnyZvjI8bcwTYKL0sQ2PZqpndHwTeK2btfk8tos4+QEMlmJaiFBiYbJegmcfYpnhcYtc7207bZXsUrJ7/btmymftK4ffkkxAYDzF0LwngiGPVSeyA9i9T8AtPYLtLzKDrYP6OrpMX2tt6ohEb+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b6c3745f6a275ea51c7e2e04df4f3d0be7d71a1edc4bcc6bd8a8c081acdb1ac" Description="" Url=""><as:assemblyIdentity name="BasicBattleTracking.exe" version="1.0.0.0" publicKeyToken="0485473d75810a5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXONTHEGO\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ADWkTmMya1nknArjpYYeyI7ErSeiRpfpaHJGYIMpSgE=</DigestValue></Reference></SignedInfo><SignatureValue>BrNrotSxh0RYM6EIc3UkjXt/MtsblhygBKw3kKd/HdOJBcKd77MrKEa+Tc7HS+1K4iq9Sh5FyUsyPqgouZ3H5mgctx9jmZ+h4NgtOi77SKxJSgsfIa5QmyQOahdEX06cPRWuSsUY1kz7cZwYrGvhs+g+2RwfpI+ym/Hv9eDHkEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0nA738TL/iB16+c1SAGSMM+vnyZvjI8bcwTYKL0sQ2PZqpndHwTeK2btfk8tos4+QEMlmJaiFBiYbJegmcfYpnhcYtc7207bZXsUrJ7/btmymftK4ffkkxAYDzF0LwngiGPVSeyA9i9T8AtPYLtLzKDrYP6OrpMX2tt6ohEb+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHMbBcPO9G49EYJ0OQZpRbjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBMAEUAWABPAE4AVABIAEUARwBPAFwAQQBsAGUAeDAeFw0xNzA1MDEyMjEwNDNaFw0xODA1MDIwNDEwNDNaMCsxKTAnBgNVBAMeIABBAEwARQBYAE8ATgBUAEgARQBHAE8AXABBAGwAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzScDvfxMv+IHXr5zVIAZIwz6+fJm+MjxtzBNgovSxDY9mqmd0fBN4rZu1+Ty2izj5AQyWYlqIUGJhsl6CZx9imeFxi1zvbTttlexSsnv9u2bKZ+0rh9+STEBgPMXQvCeCIY9VJ7ID2L1PwC09gu0vMoOtg/o6ukxfa23qiERv4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHSrzNE3QGIle5nosQatAx6tO73UDKlfYUBAjnEM1eKt4us3mSB/RJhThDdzB3/qRB35e8KXbPq2DoQs342WTk4jBQpc/m1y2SHUidd6HimjFCQGheu3Xd5dsiZn0jE1AORZmvCiiuTMISPGj7HMb7XOMw99xHL60ekrTGhBw0g0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>